# stepwebapi

./: .gitignore  LICENSE  LessonWebApi1.sln  README.md
LessonWebApi1/: Config.cs  LessonWebApi1.csproj  Program.cs  Startup.cs  appsettings.json
LessonWebApi1/Controllers/: DataValidation.cs  NavigationController.cs
LessonWebApi1/Controllers/Accounts/: AuthJSONController.cs  RefreshPasswordController.cs  RegistrationController.cs
LessonWebApi1/Controllers/Apartments/: AddApartmentController.cs  RemoveApartmentController.cs  RetrieveApartmentController.cs
LessonWebApi1/Controllers/Contacts/: AddContactComtroller.cs  RemoveContactComtroller.cs  RetrieveContactComtroller.cs
LessonWebApi1/Controllers/Email/: SendEmail.cs
LessonWebApi1/Controllers/Files/: GetFileController.cs
LessonWebApi1/Controllers/Members/: AddMemberController.cs  RemoveMemberController.cs  RetrieveMemberController.cs
LessonWebApi1/Controllers/OSBB/: CreateOSBBController.cs  RemoveOSBBController.cs  RetrieveController.cs
LessonWebApi1/Controllers/Services/: AddServiceController.cs  ReadDataBaseController.cs  RemoveServiceController.cs
LessonWebApi1/Models/AccountModels/: AccountInfoModel.cs  RefreshModel.cs  RegistrationModel.cs
LessonWebApi1/Models/OSBBModels/: OSBB.cs  OSBB_ID.cs
LessonWebApi1/Properties/: launchSettings.json
LessonWebApi1/Properties/ServiceDependencies/StepOSBBWebAPI/: profile.arm.json
LessonWebApi1/Views/Navigation/: Navigation.cshtml
